m4trace:aclocal.m4:289: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:2: -1- AC_INIT([fftw/planner.c])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:3: -1- AM_INIT_AUTOMAKE([fftw], [2.1.5])
m4trace:configure.in:3: -1- AM_AUTOMAKE_VERSION([1.7.3])
m4trace:configure.in:3: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:3: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:3: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:3: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:3: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:3: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE], [fftw])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:3: -1- AC_SUBST([VERSION], [2.1.5])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:3: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:3: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:3: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:3: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:3: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:3: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:3: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:3: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:3: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:3: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:3: -1- AC_SUBST([AMTAR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:3: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:3: -1- AC_SUBST([install_sh])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:3: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:3: -1- AC_SUBST([STRIP])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:3: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:3: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:3: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:3: -1- AC_SUBST([AWK])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:3: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:3: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:3: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:3: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:3: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:8: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:1090: AM_CONFIG_HEADER is expanded from...
configure.in:8: the top level])
m4trace:configure.in:8: -1- AC_CONFIG_HEADERS([fftw/config.h fftw/fftw.h])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([FFTW_ENABLE_FLOAT])
m4trace:configure.in:30: -1- m4_pattern_allow([^FFTW_ENABLE_FLOAT$])
m4trace:configure.in:49: -1- AC_SUBST([FFTW_PREFIX])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([FFTW_PREFIX])
m4trace:configure.in:49: -1- m4_pattern_allow([^FFTW_PREFIX$])
m4trace:configure.in:55: -1- AC_SUBST([FFTW_PREFIX1])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([FFTW_PREFIX1])
m4trace:configure.in:55: -1- m4_pattern_allow([^FFTW_PREFIX1$])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([FFTW_ENABLE_I386_HACKS])
m4trace:configure.in:59: -1- m4_pattern_allow([^FFTW_ENABLE_I386_HACKS$])
m4trace:configure.in:64: -1- AC_DEFINE_TRACE_LITERAL([FFTW_ENABLE_PENTIUM_TIMER])
m4trace:configure.in:64: -1- m4_pattern_allow([^FFTW_ENABLE_PENTIUM_TIMER$])
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([FFTW_DEBUG])
m4trace:configure.in:69: -1- m4_pattern_allow([^FFTW_DEBUG$])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([FFTW_DEBUG_ALIGNMENT])
m4trace:configure.in:74: -1- m4_pattern_allow([^FFTW_DEBUG_ALIGNMENT$])
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([FFTW_ENABLE_VECTOR_RECURSE])
m4trace:configure.in:79: -1- m4_pattern_allow([^FFTW_ENABLE_VECTOR_RECURSE$])
m4trace:configure.in:86: -1- AC_SUBST([CC])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:86: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:89: -1- AC_SUBST([CC])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:89: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:89: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:89: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:89: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:89: -1- AC_SUBST([LIBS])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:89: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:89: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:89: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:89: -1- AC_SUBST([CC])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:89: -1- AC_SUBST([CC])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:89: -1- AC_SUBST([CC])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:89: -1- AC_SUBST([CC])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:89: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:89: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:89: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:89: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:89: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:89: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:89: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:89: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:89: -1- AC_SUBST([am__include])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:89: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:89: -1- AC_SUBST([am__quote])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:89: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:89: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:89: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:89: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:89: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:89: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:89: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:89: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:89: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:89: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:89: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:89: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:89: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:89: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:89: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:92: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:92: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:93: -1- AC_SUBST([RANLIB])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:93: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:94: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:94: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:95: -1- AC_PROG_LIBTOOL
m4trace:configure.in:95: -1- AC_CANONICAL_HOST
m4trace:configure.in:95: -1- AC_CANONICAL_BUILD
m4trace:configure.in:95: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:95: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:95: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:95: -1- m4_pattern_allow([^build$])
m4trace:configure.in:95: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:95: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:95: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:95: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:95: -1- AC_SUBST([build_os])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:95: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:95: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:95: -1- m4_pattern_allow([^host$])
m4trace:configure.in:95: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:95: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:95: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:95: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:95: -1- AC_SUBST([host_os])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:95: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:95: -1- AC_SUBST([ECHO])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:95: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/programs.m4:183: AC_CHECK_TOOL_PREFIX is expanded from...
aclocal.m4:4205: AC_PATH_MAGIC is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- AC_SUBST([RANLIB])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:95: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:95: -1- AC_SUBST([STRIP])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:95: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:1252: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
aclocal.m4:1794: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:1252: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
aclocal.m4:1794: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:1252: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
aclocal.m4:1794: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:1252: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
aclocal.m4:1794: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:1794: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [aclocal.m4:1794: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [aclocal.m4:1794: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [aclocal.m4:1794: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [aclocal.m4:1794: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:1794: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:1794: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:1794: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:1794: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:1794: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:1794: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:1110: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1096: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4613: AM_PROG_LIBTOOL is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:95: -1- AC_SUBST([CPP])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:95: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:95: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:95: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:95: -1- AC_SUBST([CPP])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:95: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:95: -1- AC_SUBST([GREP])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:95: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:95: -1- AC_SUBST([EGREP])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:95: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:95: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:95: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:95: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:95: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:95: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:95: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:95: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:96: -1- AC_SUBST([PERL])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:96: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:97: -1- AC_SUBST([PERL])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:97: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:102: -1- AC_SUBST([F77])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:102: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:102: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:102: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:102: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:102: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:102: -1- AC_SUBST([LIBS])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:102: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:102: -1- AC_SUBST([F77])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:102: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:102: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:102: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:107: -1- AC_SUBST([FLIBS])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.in:107: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([F77_DUMMY_MAIN])
m4trace:configure.in:107: -1- m4_pattern_allow([^F77_DUMMY_MAIN$])
m4trace:configure.in:107: -1- AH_OUTPUT([F77_DUMMY_MAIN], [/* Define to dummy `main\' function (if any) required to link to the Fortran
   libraries. */
@%:@undef F77_DUMMY_MAIN])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.in:107: -1- m4_pattern_allow([^FC_DUMMY_MAIN_EQ_F77$])
m4trace:configure.in:107: -1- AH_OUTPUT([FC_DUMMY_MAIN_EQ_F77], [/* Define if F77 and FC dummy `main\' functions are identical. */
@%:@undef FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.in:112: -1- AH_OUTPUT([F77_FUNC], [/* Define to a macro mangling the given C identifier (in lower and upper
   case), which must not contain underscores, for linking with Fortran. */
@%:@undef F77_FUNC])
m4trace:configure.in:112: -1- AH_OUTPUT([F77_FUNC_], [/* As F77_FUNC, but for C identifiers containing underscores. */
@%:@undef F77_FUNC_])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.in:112: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.in:112: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.in:112: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.in:112: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.in:112: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.in:112: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.in:112: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.in:112: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.in:112: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.in:112: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.in:112: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.in:112: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.in:112: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.in:112: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.in:112: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.in:112: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.in:117: -1- AC_SUBST([SHARED_VERSION_INFO])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([SHARED_VERSION_INFO])
m4trace:configure.in:117: -1- m4_pattern_allow([^SHARED_VERSION_INFO$])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([FFTW_VERSION])
m4trace:configure.in:118: -1- m4_pattern_allow([^FFTW_VERSION$])
m4trace:configure.in:122: -1- AC_SUBST([SHARED_VERSION])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([SHARED_VERSION])
m4trace:configure.in:122: -1- m4_pattern_allow([^SHARED_VERSION$])
m4trace:configure.in:124: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_qarch_auto, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_align_double, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_fstrict_aliasing, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_cpu_pentium, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_pentium, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_cpu_pentiumpro, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_pentiumpro, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_cpu_ev4, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_cpu_ev56, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_cpu_ev5, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_cpu_ev6, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_m_cpu_60x, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -2- _m4_warn([syntax], [AC_CACHE_VAL(ac_m_cpu_750, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_m_cpu_powerpc, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_m_powerpc, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_guessed_cflags, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:106: ACX_PROG_CC_MAXOPT is expanded from...
configure.in:124: the top level])
m4trace:configure.in:126: -2- AC_DEFINE_TRACE_LITERAL([FFTW_GCC_ALIGNS_STACK])
m4trace:configure.in:126: -2- m4_pattern_allow([^FFTW_GCC_ALIGNS_STACK$])
m4trace:configure.in:126: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_m_pref_stack_boundary_4, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:71: ACX_GCC_ALIGNS_STACK is expanded from...
configure.in:126: the top level])
m4trace:configure.in:126: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
aclocal.m4:71: ACX_GCC_ALIGNS_STACK is expanded from...
configure.in:126: the top level])
m4trace:configure.in:126: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_m_psb_2, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
aclocal.m4:71: ACX_GCC_ALIGNS_STACK is expanded from...
configure.in:126: the top level])
m4trace:configure.in:143: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
configure.in:143: the top level])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:149: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:152: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:152: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:156: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:156: -1- m4_pattern_allow([^const$])
m4trace:configure.in:156: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:157: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:157: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:158: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:158: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:158: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:175: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:175: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:175: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:175: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:175: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:175: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:175: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:175: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:175: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:175: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:175: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.in:176: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_BSDGETTIMEOFDAY], [/* Define to 1 if you have the `BSDgettimeofday\' function. */
@%:@undef HAVE_BSDGETTIMEOFDAY])
m4trace:configure.in:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSDGETTIMEOFDAY])
m4trace:configure.in:177: -1- m4_pattern_allow([^HAVE_BSDGETTIMEOFDAY$])
m4trace:configure.in:178: -1- AH_OUTPUT([HAVE_GETHRTIME], [/* Define to 1 if you have the `gethrtime\' function. */
@%:@undef HAVE_GETHRTIME])
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHRTIME])
m4trace:configure.in:178: -1- m4_pattern_allow([^HAVE_GETHRTIME$])
m4trace:configure.in:179: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define to 1 if you have the `getopt\' function. */
@%:@undef HAVE_GETOPT])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT])
m4trace:configure.in:179: -1- m4_pattern_allow([^HAVE_GETOPT$])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.in:180: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_LONG])
m4trace:configure.in:180: -1- m4_pattern_allow([^HAVE_GETOPT_LONG$])
m4trace:configure.in:183: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:183: the top level])
m4trace:configure.in:186: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISNAN])
m4trace:configure.in:186: -1- m4_pattern_allow([^HAVE_ISNAN$])
m4trace:configure.in:193: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:193: the top level])
m4trace:configure.in:199: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HRTIME_T])
m4trace:configure.in:199: -1- m4_pattern_allow([^HAVE_HRTIME_T$])
m4trace:configure.in:203: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:203: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:203: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:204: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:204: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:204: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([FFTW_ENABLE_UNSAFE_MULMOD])
m4trace:configure.in:208: -1- m4_pattern_allow([^FFTW_ENABLE_UNSAFE_MULMOD$])
m4trace:configure.in:214: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_fkeep_programmers_inline, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
configure.in:214: the top level])
m4trace:configure.in:215: -1- _m4_warn([syntax], [AC_CACHE_VAL(ac_vomit_frame_pointer, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:14: ACX_CHECK_CC_FLAGS is expanded from...
configure.in:215: the top level])
m4trace:configure.in:246: -1- AC_DEFINE_TRACE_LITERAL([FFTW_USING_OPENMP_THREADS])
m4trace:configure.in:246: -1- m4_pattern_allow([^FFTW_USING_OPENMP_THREADS$])
m4trace:configure.in:264: -1- AC_DEFINE_TRACE_LITERAL([FFTW_USING_SGIMP_THREADS])
m4trace:configure.in:264: -1- m4_pattern_allow([^FFTW_USING_SGIMP_THREADS$])
m4trace:configure.in:269: -1- sinclude([acx_pthread.m4])
m4trace:configure.in:270: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
acx_pthread.m4:40: ACX_PTHREAD is expanded from...
configure.in:270: the top level])
m4trace:configure.in:270: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
acx_pthread.m4:40: ACX_PTHREAD is expanded from...
configure.in:270: the top level])
m4trace:configure.in:270: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
acx_pthread.m4:40: ACX_PTHREAD is expanded from...
configure.in:270: the top level])
m4trace:configure.in:270: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
acx_pthread.m4:40: ACX_PTHREAD is expanded from...
configure.in:270: the top level])
m4trace:configure.in:270: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
acx_pthread.m4:40: ACX_PTHREAD is expanded from...
configure.in:270: the top level])
m4trace:configure.in:270: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:270: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.in:270: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:270: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:270: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.in:270: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:270: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.in:270: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.in:270: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.in:270: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.in:270: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.in:270: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.in:270: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:270: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.in:270: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:270: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:270: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.in:270: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.in:270: -1- AC_DEFINE_TRACE_LITERAL([FFTW_USING_POSIX_THREADS])
m4trace:configure.in:270: -1- m4_pattern_allow([^FFTW_USING_POSIX_THREADS$])
m4trace:configure.in:270: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
acx_pthread.m4:40: ACX_PTHREAD is expanded from...
configure.in:270: the top level])
m4trace:configure.in:277: -1- AC_DEFINE_TRACE_LITERAL([FFTW_USING_SOLARIS_THREADS])
m4trace:configure.in:277: -1- m4_pattern_allow([^FFTW_USING_SOLARIS_THREADS$])
m4trace:configure.in:283: -1- AC_DEFINE_TRACE_LITERAL([FFTW_USING_MACH_THREADS])
m4trace:configure.in:283: -1- m4_pattern_allow([^FFTW_USING_MACH_THREADS$])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_MACH_CTHREADS_H], [/* Define to 1 if you have the <mach/cthreads.h> header file. */
@%:@undef HAVE_MACH_CTHREADS_H])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_CTHREADS_H], [/* Define to 1 if you have the <cthreads.h> header file. */
@%:@undef HAVE_CTHREADS_H])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_CTHREAD_H], [/* Define to 1 if you have the <cthread.h> header file. */
@%:@undef HAVE_CTHREAD_H])
m4trace:configure.in:289: -1- AC_DEFINE_TRACE_LITERAL([FFTW_USING_MACH_THREADS])
m4trace:configure.in:289: -1- m4_pattern_allow([^FFTW_USING_MACH_THREADS$])
m4trace:configure.in:292: -1- AH_OUTPUT([HAVE_MACH_CTHREADS_H], [/* Define to 1 if you have the <mach/cthreads.h> header file. */
@%:@undef HAVE_MACH_CTHREADS_H])
m4trace:configure.in:292: -1- AH_OUTPUT([HAVE_CTHREADS_H], [/* Define to 1 if you have the <cthreads.h> header file. */
@%:@undef HAVE_CTHREADS_H])
m4trace:configure.in:292: -1- AH_OUTPUT([HAVE_CTHREAD_H], [/* Define to 1 if you have the <cthread.h> header file. */
@%:@undef HAVE_CTHREAD_H])
m4trace:configure.in:295: -1- AC_DEFINE_TRACE_LITERAL([FFTW_USING_MACH_THREADS])
m4trace:configure.in:295: -1- m4_pattern_allow([^FFTW_USING_MACH_THREADS$])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_MACH_CTHREADS_H], [/* Define to 1 if you have the <mach/cthreads.h> header file. */
@%:@undef HAVE_MACH_CTHREADS_H])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_CTHREADS_H], [/* Define to 1 if you have the <cthreads.h> header file. */
@%:@undef HAVE_CTHREADS_H])
m4trace:configure.in:298: -1- AH_OUTPUT([HAVE_CTHREAD_H], [/* Define to 1 if you have the <cthread.h> header file. */
@%:@undef HAVE_CTHREAD_H])
m4trace:configure.in:302: -1- AC_DEFINE_TRACE_LITERAL([FFTW_USING_BEOS_THREADS])
m4trace:configure.in:302: -1- m4_pattern_allow([^FFTW_USING_BEOS_THREADS$])
m4trace:configure.in:314: -1- AC_SUBST([FFTW_THREADS_LIBLIST])
m4trace:configure.in:314: -1- AC_SUBST_TRACE([FFTW_THREADS_LIBLIST])
m4trace:configure.in:314: -1- m4_pattern_allow([^FFTW_THREADS_LIBLIST$])
m4trace:configure.in:315: -1- AC_SUBST([FFTW_THREADS_INCLUDELIST])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([FFTW_THREADS_INCLUDELIST])
m4trace:configure.in:315: -1- m4_pattern_allow([^FFTW_THREADS_INCLUDELIST$])
m4trace:configure.in:316: -1- AC_SUBST([FFTW_THREADS_PROGLIST])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([FFTW_THREADS_PROGLIST])
m4trace:configure.in:316: -1- m4_pattern_allow([^FFTW_THREADS_PROGLIST$])
m4trace:configure.in:317: -1- AC_SUBST([THREADLIBS])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([THREADLIBS])
m4trace:configure.in:317: -1- m4_pattern_allow([^THREADLIBS$])
m4trace:configure.in:325: -1- sinclude([acx_mpi.m4])
m4trace:configure.in:327: -1- AC_SUBST([MPICC])
m4trace:configure.in:327: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.in:327: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.in:327: -1- AC_SUBST([MPICC])
m4trace:configure.in:327: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.in:327: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.in:327: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
acx_mpi.m4:30: ACX_MPI is expanded from...
configure.in:327: the top level])
m4trace:configure.in:327: -1- AC_SUBST([MPILIBS])
m4trace:configure.in:327: -1- AC_SUBST_TRACE([MPILIBS])
m4trace:configure.in:327: -1- m4_pattern_allow([^MPILIBS$])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI])
m4trace:configure.in:327: -1- m4_pattern_allow([^HAVE_MPI$])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_MPI], [/* Define if you have the MPI library. */
@%:@undef HAVE_MPI])
m4trace:configure.in:336: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:336: the top level])
m4trace:configure.in:336: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMM_F2C])
m4trace:configure.in:336: -1- m4_pattern_allow([^HAVE_MPI_COMM_F2C$])
m4trace:configure.in:342: -1- AC_SUBST([MPICC])
m4trace:configure.in:342: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.in:342: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.in:344: -1- AC_SUBST([FFTW_MPI_LIBLIST])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([FFTW_MPI_LIBLIST])
m4trace:configure.in:344: -1- m4_pattern_allow([^FFTW_MPI_LIBLIST$])
m4trace:configure.in:345: -1- AC_SUBST([FFTW_MPI_INCLUDELIST])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([FFTW_MPI_INCLUDELIST])
m4trace:configure.in:345: -1- m4_pattern_allow([^FFTW_MPI_INCLUDELIST$])
m4trace:configure.in:346: -1- AC_SUBST([FFTW_MPI_PROGLIST])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([FFTW_MPI_PROGLIST])
m4trace:configure.in:346: -1- m4_pattern_allow([^FFTW_MPI_PROGLIST$])
m4trace:configure.in:350: -1- AC_CONFIG_FILES([fftw/Makefile tests/Makefile rfftw/Makefile doc/Makefile Makefile threads/Makefile mpi/Makefile fftw.spec])
m4trace:configure.in:350: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:350: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:350: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:350: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:350: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([INSTALL])
